{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14100\viewh9180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Conrado Salinas: App Plugins\
\
1) HealthKit Plugin:\
Allows you to check weight, height, etc. I think you can check blood pressure as well, but I\'92m not 100% on that.\
\
2) Geolocation Plugin:\
Points to where you are on the map, like a radar type of thing. I was thinking this might be good for my FirstAid app. If you\'92re hiking or in a place where you need assistance, but can\'92t make it down the mountain to find help, the Geolocation on the app would be able to assist.\
\
3) GoogleNavigate Plugin:\
This app is similar to the Geolocation, except you\'92re actually able to get directions to a certain destination.\
\
4) I was looking for a plugin that would use the native phone call option, but a lot of the names were confusing. There is a TelephoneNumber app but that doesn\'92t look like its doing what I want. Anyway, I\'92ll continue looking.}